# api_rest_twic_client

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: compareVilles.jsp  connection.jsp  listeVilles.jsp  ville_details.jsp  web.xml
src/com/beans/: Ville.java
src/com/client/: VilleClient.java
src/com/forms/: FormulaireVille.java
src/com/organigramme/beans/: Employee.java
src/com/organigramme/dao/: DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtilitaire.java  EmployeeDao.java  EmployeeDaoImpl.java  InitialisationDaoFactory.java
src/com/organigramme/forms/: FormulaireConnection.java
src/com/organigramme/servlets/: ConnectionServlet.java  EmployeeDetailsServlet.java  HomePageServlet.java
src/com/servlets/: CompareVilles.java  GetAllVilles.java  GetVilleByParameter.java  PutVille.java
